{
  "name": "gzip-brunch",
  "version": "2.0.0",
  "description": "Adds gzip support to brunch.",
  "author": "Kohei Hasegawa",
  "homepage": "https://github.com/banyan/gzip-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:banyan/gzip-brunch.git"
  },
  "main": "./lib/index",
  "scripts": {
    "build": "coffee --bare --output lib/ src/",
    "prepare": "rm -rf lib && npm run build",
    "test": "node_modules/.bin/_mocha"
  },
  "devDependencies": {
    "mocha": "10.2.0",
    "chai": "1.8.0",
    "coffee-script": "latest"
  }
}
